# MySQL server datasource connection for local development (NOTE: overridden by test profile in application-test.properties)
spring.datasource.url=jdbc:mysql://db:3306/carinfodbdev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data-mysql.sql

# Other spring JPA properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Spring boot specific properties
server.port=8080
spring.application.name=car-info-service
server.servlet.context-path=${base.context.path}
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

# Other config
db.host=localhost
db.port=1111








