# MySQL server datasource connection for local development (NOTE: overridden by test profile in application-test.properties)
spring.datasource.url=jdbc:mysql://db:3306/carinfodbdev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data-mysql.sql

# Other spring JPA properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Spring boot specific properties
server.port=8080
spring.application.name=car-info-service
server.servlet.context-path=${base.context.path}

#spring cloud config poperties
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.maxAttempts=20


#eureka server properties
eureka.client.enabled=true
eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Other config
db.host=localhost
db.port=1111